<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tv_meterFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="5555"
        android:textColor="#FFC107"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_meterWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="원"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tv_meterFee"
        app:layout_constraintTop_toTopOf="@+id/tv_meterFee" />

    <ImageButton
        android:id="@+id/imgbtn_meterMain"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:backgroundTint="#000000"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="18dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_meterRunningHorse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_meterFee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/running_horse" />
</androidx.constraintlayout.widget.ConstraintLayout>